---
title: QMS FinTech PhD
author: Barry
date: '2021-02-26'
slug: []
categories: []
tags: []
subtitle: 'Financial technology innovation, customer experience, and operational performance'
summary: 'This is a collaborative project exploring how AI and machine learning impacts the credit unions.  The project is fully-funded by a Northern Ireland DfE CAST studentship, worth approximately £28,000 per annum gross.'
authors: []
lastmod: '2021-02-26T14:33:28Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
# Overview
Artificial intelligence (AI) and machine learning (ML) technologies have revolutionised and transformed how customers interact with financial services providers. Yet little research has been undertaken on how the customer experience in financial service provision has changed. This funded PhD is undertaken in partnership with Core Credit Union and offers a unique opportunity to understand how digital innovations affect a highly valued financial service provision experience. Using access to member-level data this project seeks to understand the risk and opportunities AI and ML innovation technologies present to the service delivery and operational effectiveness in Irish Credit Unions. Specifically, the research project aims to quantitatively address three broad areas:
1.	Regulatory technology and the effective management of credit union sector stability and growth.
2.	ML innovations to credit risk prediction and the development of new products.
3.	Customer experience innovations using AI and ML techniques and digital platforms.
This funded PhD offers a unique experience for the successful candidate to understand and developed their own individualized niche in a fast-growing area of finance.  

The successful candidate with be jointly supervised by Professor Donal McKillop and myself. Donal has published extensively on credit unions including work on their ownership structure, governance, regulatory change, capital adjustment and merger and acquisition behavior. Donal is currently Director of Centre for Not-for-profit and Public-sector Research (CNPR) at Queen’s University and Chair of the Chairperson of the Credit Union CEO Forum (CU CEO Forum.ie).

## Collaborative Industry placement
The goal of this project is to achieve output with significant impact for the industry partner. The successful candidate will liaise closely with key industry stakeholders and have direct industry experience via a work placement.


## Funding and candidate criteria
The position is fully funded by a [CAST studentship](https://www.nidirect.gov.uk/articles/co-operative-awards-science-and-technology) fro the Northern Ireland Department of the Economy (DfE). 

The value of a DfE studentship for UK domiciled students the value of an award includes the cost of approved fees as well as maintenance support. In academic year 2020-2021 the basic rate of maintenance support for a Research Studentship is £15,285 while the basic rate of maintenance support for a Taught Studentship is  £7,643. For non-domiciled UK candidate please read the eligibility criteria for  DfE studentships [here](https://www.nidirect.gov.uk/articles/department-economy-studentships).

Apply online at: https://dap.qub.ac.uk/portal/user/u_login.php and enter the text ??? into the funding field.  The application deadline is March 31st 2021, with shortlisted candidates being asked to interview shortly after this date.  The successful candidate would ideally be able to start immediately, but no later than 1st October 2021.

### Candidate criteria
1.	Hold at least a 2.1 honours degree (or equivalent) in Finance, Computer Science, Mathematics, or a related subject.
2.	Hold, or be about to obtain, a higher degree (Masters) in a relevant discipline.
3.	Candidates who can demonstrate at least 1 years highly relevant work experience. will also be considered.
o	relevant work experience might include work in one of the following areas:
a.	advanced statistical analysis
b.	machine learning and AI
c.	predictive analytics
d.	natural language processing
e.	advanced data visualisation
4.	Proficiency in one or more program languages, such as R or Python or equivalent.
5.	The ability to work independently and collaboratively at the frontier of research knowledge with a growth mindset.

